<?xml version="1.0"?>

<!-- DTD for the XMLBIF 0.1 format -->
<!DOCTYPE BIF [
    <!ELEMENT BIF ( NETWORK )*>
        <!ATTLIST BIF VERSION CDATA #REQUIRED PRM CDATA #IMPLIED>
    <!ELEMENT NETWORK ( NAME, ( PROPERTY | PRM_CLASS | VARIABLE | DEFINITION )* )>
    <!ELEMENT PRM_CLASS (PRM_CLASSNAME, PRM_ATTRIBUTESET)>
    <!ELEMENT PRM_CLASSNAME (#PCDATA)>
    <!ELEMENT PRM_ATTRIBUTESET (PRM_PKEY+, PRM_RKEY*, PRM_ATTRIBUTE*)>
    <!ELEMENT PRM_PKEY (#PCDATA)>
    <!ELEMENT PRM_RKEY (#PCDATA)>
    <!ELEMENT PRM_ATTRIBUTE (#PCDATA)>
    <!ELEMENT NAME (#PCDATA)>
    <!ELEMENT VARIABLE ( NAME, ( OUTCOME | PROPERTY )* ) >
        <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
    <!ELEMENT OUTCOME (#PCDATA)>
    <!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
    <!ELEMENT FOR (#PCDATA)>
    <!ELEMENT GIVEN (#PCDATA)>
    <!ELEMENT TABLE (#PCDATA)>
    <!ELEMENT PROPERTY (#PCDATA)>
]>

<BIF VERSION="0.1">
  <NETWORK>
    <NAME>Sub0</NAME>
      <!-- Variables -->
         <VARIABLE TYPE="nature">
         <NAME>solid_suspension_mass_to_water_volume_ratio_during_winter_of_reach</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>volume_of_estuary_site</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>solid_suspension_mass_during_winter_to_area_of_watershed_ratio</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>water_volume_during_winter</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <!-- Probability Distributions -->
         <DEFINITION>
        <FOR>solid_suspension_mass_to_water_volume_ratio_during_winter_of_reach</FOR>
        <GIVEN>solid_suspension_mass_during_winter_to_area_of_watershed_ratio</GIVEN>
        <GIVEN>water_volume_during_winter</GIVEN>
        <GIVEN>volume_of_estuary_site</GIVEN>
        <TABLE>0.6 0.3 0.1 0.7 0.2 0.1 0.8 0.15 0.05 0.6 0.2 0.2 0.75 0.2 0.05 0.85 0.12 0.03 0.75 0.2 0.05 0.8 0.15 0.05 0.9 0.08 0.02 0.4 0.5 0.1 0.5 0.4 0.1 0.6 0.35 0.05 0.55 0.4 0.05 0.6 0.35 0.05 0.65 0.3 0.05 0.5 0.4 0.1 0.6 0.37 0.03 0.6899999999999999 0.3 0.01 0.02 0.08 0.9 0.03 0.17 0.8 0.04 0.26 0.7 0.04 0.3 0.66 0.04 0.5 0.46 0.04 0.5600000000000001 0.4 0.3 0.5 0.2 0.5 0.35 0.15 0.6 0.3 0.1 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>volume_of_estuary_site</FOR>
        <TABLE>0.7837837837837838 0.1042471042471043 0.111969111969112 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>solid_suspension_mass_during_winter_to_area_of_watershed_ratio</FOR>
        <TABLE>0.6061776061776062 0.2895752895752896 0.1042471042471043 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>water_volume_during_winter</FOR>
        <TABLE>0.6293436293436293 0.2664092664092664 0.1042471042471043 </TABLE>
      </DEFINITION>
  </NETWORK>
</BIF>
