<?xml version="1.0"?>

<!-- DTD for the XMLBIF 0.1 format -->
<!DOCTYPE BIF [
    <!ELEMENT BIF ( NETWORK )*>
        <!ATTLIST BIF VERSION CDATA #REQUIRED PRM CDATA #IMPLIED>
    <!ELEMENT NETWORK ( NAME, ( PROPERTY | PRM_CLASS | VARIABLE | DEFINITION )* )>
    <!ELEMENT PRM_CLASS (PRM_CLASSNAME, PRM_ATTRIBUTESET)>
    <!ELEMENT PRM_CLASSNAME (#PCDATA)>
    <!ELEMENT PRM_ATTRIBUTESET (PRM_PKEY+, PRM_RKEY*, PRM_ATTRIBUTE*)>
    <!ELEMENT PRM_PKEY (#PCDATA)>
    <!ELEMENT PRM_RKEY (#PCDATA)>
    <!ELEMENT PRM_ATTRIBUTE (#PCDATA)>
    <!ELEMENT NAME (#PCDATA)>
    <!ELEMENT VARIABLE ( NAME, ( OUTCOME | PROPERTY )* ) >
        <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
    <!ELEMENT OUTCOME (#PCDATA)>
    <!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
    <!ELEMENT FOR (#PCDATA)>
    <!ELEMENT GIVEN (#PCDATA)>
    <!ELEMENT TABLE (#PCDATA)>
    <!ELEMENT PROPERTY (#PCDATA)>
]>

<BIF VERSION="0.1">
  <NETWORK>
    <NAME>Sub0</NAME>
      <!-- Variables -->
      <VARIABLE TYPE="nature">
         <NAME>solid_suspension_mass_during_winter_to_area_of_watershed_ratio_of_reach</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>broadleaf_forest_proportion_area_of_watershed</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>high_stream_flow_event_count</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>riparian_broadleaf_forest_proportion_area_of_watershed</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>area_of_watershed</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE> 
      
      <!-- Probability Distributions -->
        <DEFINITION>
        <FOR>solid_suspension_mass_during_winter_to_area_of_watershed_ratio_of_reach</FOR>
        <GIVEN>broadleaf_forest_proportion_area_of_watershed</GIVEN>
        <GIVEN>high_stream_flow_event_count</GIVEN>
        <GIVEN>riparian_broadleaf_forest_proportion_area_of_watershed</GIVEN>
        <GIVEN>area_of_watershed</GIVEN>
        <TABLE>0.17 0.22 0.61 0.14 0.23 0.63 0.12 0.22 0.66 0.2 0.26 0.54 0.19 0.25 0.56 0.17 0.23 0.6 0.24 0.28 0.48 0.22 0.27 0.51 0.2 0.27 0.53 0.1 0.15 0.75 0.08 0.14 0.78 0.06 0.14 0.8 0.15 0.15 0.7 0.13 0.14 0.73 0.1 0.15 0.75 0.2 0.16 0.64 0.18 0.16 0.66 0.17 0.15 0.68 0.04 0.05 0.91 0.03 0.04 0.93 0.01 0.05 0.94 0.06 0.09 0.85 0.05 0.07 0.88 0.04 0.05 0.91 0.08 0.12 0.8 0.06 0.11 0.83 0.03 0.12 0.85 0.37 0.23 0.4 0.33 0.25 0.42 0.32 0.24 0.44 0.41 0.24 0.35 0.4 0.23 0.37 0.38 0.23 0.39 0.45 0.25 0.3 0.42 0.25 0.33 0.4 0.25 0.35 0.27 0.18 0.55 0.25 0.22 0.53 0.24 0.21 0.55 0.32 0.18 0.5 0.3 0.18 0.52 0.28 0.18 0.54 0.36 0.19 0.45 0.35 0.19 0.46 0.34 0.18 0.48 0.19 0.12 0.69 0.17 0.11 0.72 0.16 0.11 0.73 0.23 0.12 0.65 0.22 0.11 0.67 0.2 0.1 0.7 0.26 0.14 0.6 0.25 0.13 0.62 0.24 0.13 0.63 0.73 0.14 0.13 0.71 0.13 0.16 0.68 0.14 0.18 0.82 0.1 0.08 0.8 0.09 0.11 0.77 0.11 0.12 0.95 0.02 0.03 0.93 0.03 0.04 0.91 0.04 0.05 0.55 0.15 0.3 0.52 0.15 0.33 0.5 0.15 0.35 0.6 0.15 0.25 0.58 0.15 0.27 0.55 0.16 0.29 0.64 0.16 0.2 0.62 0.17 0.21 0.59 0.19 0.22 0.4 0.15 0.45 0.36 0.17 0.47 0.33 0.18 0.49 0.44 0.16 0.4 0.42 0.16 0.42 0.4 0.16 0.44 0.48 0.17 0.35 0.45 0.18 0.37 0.42 0.19 0.39 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>broadleaf_forest_proportion_area_of_watershed</FOR>
        <TABLE>0.689434728677944 0.2563553835039462 0.05420988781810995 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>high_stream_flow_event_count</FOR>
        <TABLE>0.06129792947398553 0.6648991998691438 0.2738028706568706 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>riparian_broadleaf_forest_proportion_area_of_watershed</FOR>
        <TABLE>0.6639177787167918 0.1929174106838597 0.1431648105993484 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>area_of_watershed</FOR>
        <TABLE>0.9626787345119474 0.02882924635034009 0.008492019137712472 </TABLE>
      </DEFINITION>
  </NETWORK>
</BIF>
