<?xml version="1.0"?>

<!-- DTD for the XMLBIF 0.1 format -->
<!DOCTYPE BIF [
    <!ELEMENT BIF ( NETWORK )*>
        <!ATTLIST BIF VERSION CDATA #REQUIRED PRM CDATA #IMPLIED>
    <!ELEMENT NETWORK ( NAME, ( PROPERTY | PRM_CLASS | VARIABLE | DEFINITION )* )>
    <!ELEMENT PRM_CLASS (PRM_CLASSNAME, PRM_ATTRIBUTESET)>
    <!ELEMENT PRM_CLASSNAME (#PCDATA)>
    <!ELEMENT PRM_ATTRIBUTESET (PRM_PKEY+, PRM_RKEY*, PRM_ATTRIBUTE*)>
    <!ELEMENT PRM_PKEY (#PCDATA)>
    <!ELEMENT PRM_RKEY (#PCDATA)>
    <!ELEMENT PRM_ATTRIBUTE (#PCDATA)>
    <!ELEMENT NAME (#PCDATA)>
    <!ELEMENT VARIABLE ( NAME, ( OUTCOME | PROPERTY )* ) >
        <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
    <!ELEMENT OUTCOME (#PCDATA)>
    <!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
    <!ELEMENT FOR (#PCDATA)>
    <!ELEMENT GIVEN (#PCDATA)>
    <!ELEMENT TABLE (#PCDATA)>
    <!ELEMENT PROPERTY (#PCDATA)>
]>

<BIF VERSION="0.1">
  <NETWORK>
    <NAME>Sub0</NAME>
      <!-- Variables -->
      <VARIABLE TYPE="nature">
         <NAME>nitrate_mass_to_area_of_watershed_ratio_of_reach</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>area_of_watershed</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>broadleaf_forest_proportion_area_of_watershed</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>riparian_broadleaf_forest_proportion_area_of_watershed</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      
      <!-- Probability Distributions -->
       <DEFINITION>
        <FOR>nitrate_mass_to_area_of_watershed_ratio_of_reach</FOR>
        <GIVEN>area_of_watershed</GIVEN>
        <GIVEN>broadleaf_forest_proportion_area_of_watershed</GIVEN>
        <GIVEN>riparian_broadleaf_forest_proportion_area_of_watershed</GIVEN>
        <TABLE>0.1 0.6 0.3 0.3 0.5 0.2 0.5 0.4 0.1 0.3 0.6 0.1 0.5 0.4 0.1 0.7 0.2 0.1 0.6 0.3 0.1 0.8 0.2 0 1 0 0 0.1 0.2 0.7 0.15 0.35 0.5 0.25 0.5 0.25 0.2 0.7 0.1 0.3 0.6 0.1 0.5 0.4 0.1 0.5 0.4 0.1 0.6 0.3 0.1 0.7 0.2 0.1 0 0 1 0 0.3 0.7 0 0.4 0.6 0 0.4 0.6 0 0.5 0.5 0.1 0.5 0.4 0.25 0.5 0.25 0.3 0.6 0.1 0.3 0.7 0</TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>area_of_watershed</FOR>
        <TABLE>0.9620980377527419 0.02345246089184013 0.01444950135541794 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>broadleaf_forest_proportion_area_of_watershed</FOR>
        <TABLE>0.643910567285931 0.3141833917779602 0.04190604093610883 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>riparian_broadleaf_forest_proportion_area_of_watershed</FOR>
        <TABLE>0.4391305429132781 0.3286080230794101 0.2322614340073118 </TABLE>
      </DEFINITION>
     
  </NETWORK>
</BIF>
