<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">359.92663574219</MDI>
      <MDI key="STATISTICS_MEAN">176.14462173571</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">110.0072674827</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">60.61</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
