<?xml version="1.0"?>

<!-- DTD for the XMLBIF 0.1 format -->
<!DOCTYPE BIF [
    <!ELEMENT BIF ( NETWORK )*>
        <!ATTLIST BIF VERSION CDATA #REQUIRED PRM CDATA #IMPLIED>
    <!ELEMENT NETWORK ( NAME, ( PROPERTY | PRM_CLASS | VARIABLE | DEFINITION )* )>
    <!ELEMENT PRM_CLASS (PRM_CLASSNAME, PRM_ATTRIBUTESET)>
    <!ELEMENT PRM_CLASSNAME (#PCDATA)>
    <!ELEMENT PRM_ATTRIBUTESET (PRM_PKEY+, PRM_RKEY*, PRM_ATTRIBUTE*)>
    <!ELEMENT PRM_PKEY (#PCDATA)>
    <!ELEMENT PRM_RKEY (#PCDATA)>
    <!ELEMENT PRM_ATTRIBUTE (#PCDATA)>
    <!ELEMENT NAME (#PCDATA)>
    <!ELEMENT VARIABLE ( NAME, ( OUTCOME | PROPERTY )* ) >
        <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
    <!ELEMENT OUTCOME (#PCDATA)>
    <!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
    <!ELEMENT FOR (#PCDATA)>
    <!ELEMENT GIVEN (#PCDATA)>
    <!ELEMENT TABLE (#PCDATA)>
    <!ELEMENT PROPERTY (#PCDATA)>
]>

<BIF VERSION="0.1">
  <NETWORK>
    <NAME>Sub0</NAME>
      <!-- Variables -->
      <VARIABLE TYPE="nature">
         <NAME>value_of_benthic_richness_of_reach</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>volume_of_estuary_site</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>water_volume_during_summer</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <!-- Probability Distributions -->
       <DEFINITION>
        <FOR>value_of_benthic_richness_of_reach</FOR>
        <GIVEN>volume_of_estuary_site</GIVEN>
        <GIVEN>water_volume_during_summer</GIVEN>
        <TABLE>0.5 0.3 0.2 0.7 0.2 0.1 0.95 0.04 0.01 0.1 0.6 0.3 0.2 0.6 0.2 0.3 0.6 0.1 0.01 0.04 0.95 0.1 0.3 0.6 0.2 0.45 0.35 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>volume_of_estuary_site</FOR>
        <TABLE>0.7837837837837838 0.1042471042471043 0.111969111969112 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>water_volume_during_summer</FOR>
        <TABLE>0.5598455598455598 0.2123552123552124 0.2277992277992278 </TABLE>
      </DEFINITION>
  </NETWORK>
</BIF>
