<?xml version="1.0"?>

<!-- DTD for the XMLBIF 0.1 format -->
<!DOCTYPE BIF [
    <!ELEMENT BIF ( NETWORK )*>
        <!ATTLIST BIF VERSION CDATA #REQUIRED PRM CDATA #IMPLIED>
    <!ELEMENT NETWORK ( NAME, ( PROPERTY | PRM_CLASS | VARIABLE | DEFINITION )* )>
    <!ELEMENT PRM_CLASS (PRM_CLASSNAME, PRM_ATTRIBUTESET)>
    <!ELEMENT PRM_CLASSNAME (#PCDATA)>
    <!ELEMENT PRM_ATTRIBUTESET (PRM_PKEY+, PRM_RKEY*, PRM_ATTRIBUTE*)>
    <!ELEMENT PRM_PKEY (#PCDATA)>
    <!ELEMENT PRM_RKEY (#PCDATA)>
    <!ELEMENT PRM_ATTRIBUTE (#PCDATA)>
    <!ELEMENT NAME (#PCDATA)>
    <!ELEMENT VARIABLE ( NAME, ( OUTCOME | PROPERTY )* ) >
        <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
    <!ELEMENT OUTCOME (#PCDATA)>
    <!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
    <!ELEMENT FOR (#PCDATA)>
    <!ELEMENT GIVEN (#PCDATA)>
    <!ELEMENT TABLE (#PCDATA)>
    <!ELEMENT PROPERTY (#PCDATA)>
]>

<BIF VERSION="0.1">
  <NETWORK>
    <NAME>Sub0</NAME>
      <!-- Variables -->
      <VARIABLE TYPE="nature">
         <NAME>population_count_with_commensalism_proportion_benthic_population_count_of_reach</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>phosphate_mass_to_water_volume_ratio_during_summer</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>nitrate_mass_to_water_volume_ratio_during_summer</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>volume_of_estuary_site</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>nitrate_mass_to_area_of_watershed_ratio</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>phosphate_mass_to_area_of_watershed_ratio</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <!-- Probability Distributions -->
      <DEFINITION>
        <FOR>population_count_with_commensalism_proportion_benthic_population_count_of_reach</FOR>
        <GIVEN>phosphate_mass_to_water_volume_ratio_during_summer</GIVEN>
        <GIVEN>nitrate_mass_to_water_volume_ratio_during_summer</GIVEN>
        <TABLE>0.9 0.08 0.02 0.6 0.3 0.1 0.3 0.5 0.2 0.5 0.4 0.1 0.1 0.7 0.2 0.05 0.35 0.6 0.03 0.57 0.4 0.02 0.28 0.7 0.02 0.08 0.9 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>phosphate_mass_to_water_volume_ratio_during_summer</FOR>
        <GIVEN>volume_of_estuary_site</GIVEN>
        <GIVEN>phosphate_mass_to_area_of_watershed_ratio</GIVEN>
        <TABLE>0.45 0.5 0.05 0.1 0.7 0.2 0.02 0.08 0.9 0.6 0.3 0.1 0.1 0.8 0.1 0.05 0.65 0.3 0.9 0.08 0.02 0.4 0.5 0.1 0.2 0.6 0.2 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>nitrate_mass_to_water_volume_ratio_during_summer</FOR>
        <GIVEN>volume_of_estuary_site</GIVEN>
        <GIVEN>nitrate_mass_to_area_of_watershed_ratio</GIVEN>
        <TABLE>0.45 0.5 0.05 0.1 0.7 0.2 0.02 0.08 0.9 0.6 0.3 0.1 0.1 0.8 0.1 0.05 0.65 0.3 0.9 0.08 0.02 0.4 0.5 0.1 0.2 0.6 0.2 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>volume_of_estuary_site</FOR>
        <TABLE>0.7837837837837838 0.1042471042471043 0.111969111969112 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>nitrate_mass_to_area_of_watershed_ratio</FOR>
        <TABLE>0.6061776061776062 0.111969111969112 0.2818532818532819 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>phosphate_mass_to_area_of_watershed_ratio</FOR>
        <TABLE>0.6061776061776062 0.1891891891891892 0.2046332046332046 </TABLE>
      </DEFINITION> 
  </NETWORK>
</BIF>
